PadController/PadController.Shared/MainPage.xaml

<Page x:Class="PadController.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:PadController" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Button Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="2" Foreground="White">
                A
            </Button>
            <Button Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="2" Foreground="White">
                Bb
            </Button>
            <Button Margin="10, 10, 5, 5" Grid.Column="2" Grid.Row="2" Foreground="White">
                B
            </Button>
            <Button Margin="10, 10, 5, 5" Grid.Column="3" Grid.Row="2" Foreground="White">
                C
            </Button>
            <Button Margin="10, 10, 5, 5" Grid.Column="4" Grid.Row="2" Foreground="White">
                Db
            </Button>
            <Button Margin="10, 10, 5, 5" Grid.Column="5" Grid.Row="2" Foreground="White">
                D
            </Button>

            <!--<Button Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="3" Foreground="White">
                Eb
            </Button>
            <Button Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="3" Foreground="White">
                E
            </Button>
            <Button Margin="10, 10, 5, 5" Grid.Column="2" Grid.Row="3" Foreground="White">
                F
            </Button>
            <Button Margin="10, 10, 5, 5" Grid.Column="3" Grid.Row="3" Foreground="White">
                Gb
            </Button>
            <Button Margin="10, 10, 5, 5" Grid.Column="4" Grid.Row="3" Foreground="White">
                G
            </Button>
            <Button Margin="10, 10, 5, 5" Grid.Column="5" Grid.Row="3" Foreground="White">
                Ab
            </Button>-->

        </Grid>
    </Grid>
</Page>
